/* https://aka.ms/tsconfig */
{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016"
  }
}
